name: Deploy SH.I.E.L.D
on:
  push:
    branches: [ v2 ]
jobs:

  build:
    name: Deploy S.H.I.E.L.D version 2
    runs-on: ubuntu-latest
    steps:
    - name: updating and deploying S.H.I.E.L.D v2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST_V2 }}
        username: ${{ secrets.USERNAME_V2 }}
        key: ${{ secrets.PRIVATE_KEY_V2 }}
        port: ${{ secrets.PORT }}
        script: |
          cd /var/lib/shield_v2/dmi-shield-frontend/
          sudo git checkout v2
          git reset --hard origin/v2
          sudo git pull
          sudo docker compose down --rmi all
          sudo docker compose up -d --build --force-recreate --no-deps
          sudo systemctl restart nginx
          echo "S.H.I.E.L.D 2 is now LIVE!!"
